  <!DOCTYPE html>
  <html lang="lt">
  <head>
      <meta charset="UTF-8">
      <title>Kalėdinis sveikinimas</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
      <style >
          body{
              width: 100%;
              height: 100vh;
              background-image: url(sniegas.jpg);
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              text-align: center;
              padding: 1px;
          }
          h1{
              margin-top: 200px;
              font-family: 'Dancing Script', cursive;
              font-size: 70px;
              color:white;
              text-shadow: 2px 2px 5px red;
          }
          audio{
              border-radius: 30px;
          }
          audio:hover{
               box-shadow: 2px 2px 5px white;
          }
          p{
              color:white;
              font-family:  'Dancing Script', cursive; 
              margin-top:50px;
      </style>
  </head>
  <body oncontextmenu="return false">
     <h1>Kalėdinis sveikinimas!</h1>
     
     <audio src="Kal%C4%97dinis_Sveikinimas.mp3" controls></audio>
     
     <footer>
         <p>2022 &copy; By Ilona</p>
     </footer>
      
  </body>
  </html>  
